# espresso-me

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/espressome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espressome/: Home.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/espressome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/espressome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
